date: 2018/12/11/16:23
api中的增加了signup，修改了login和phonecode（phonecode会返回code值）
创建了node_modules文件夹，包含ionic所需的插件camera，报错时加入
对pages中的login signup signupmobile进行了修改
对pages中的自己创建的页面里的module.ts删除
对pages中的home页进行了修改

date: 2018/12/12/16:16
更新了pages中的contact消息页面
修改了pages中的detail详情页面的css样式，删除了module.ts文件


date:2018/12/12/17:36
更新了pages中的my页面布局以及样式

date:2018/12/15/12:59
更新了pages中的login页面，输入用户密码之后先向数据库验证用户名是否存在，在验证用户密码是否匹配


date:2018/12/16/14:25
更新了pages中的pwords页面和关于发布文字的api

date:2018/12/16/20:10
更新了pages中的tongxin页面，删除了它的module.ts文件

date:2018/12/16/20:20
更新了pages中的music，all,tuwen,yuanchuang页面，删除了它的module.ts文件

date:2018/12/17/22:01
更新了pages中的pphoto页面和关于发布图片的api，更新了pages中的signupmobile页面，页面中的$符为jQuery，需要引入node_modules中的jquery文件。

date:2018/12/18/9:25
更新了图标

date:2018/12/18/9:50
修改了pages中的login signup signupmobile，修改了api/routes中的signup login phonecode 和 api/models中的signData

date:2018/12/18/11:12
修改了pages中home my yuanchuang tuwen savewenji的样式

date:2018/12/18/14.05
修改了api的notedata和userdata文件，增加了获取用户详情和文集详情的接口 

date:2018/12/18/14:20
修改了my页面页面布局，移动了设置页面中的部分功能至my页面，将tabs中的消息页面移动至my页面

date:2018/12/18/16:30
修改了collect，new页面，新建collectiondetail页面

date:2018/12/19/8:35
修改了home数据请求的详情，改变了home页传递的参数，增加了detail页的点赞请求，实现文章的点赞
功能，增加了详情页的音乐播放功能，增加了评论和收藏页面，注意要改一下app.module.ts

date:2018/12/19/10:26
修改about,dream,love,tongxin页面

date:2018/12/19/10:45
修改my、粉丝、关注、反馈、消息、设置、签名、编辑资料页面样式，新增my-anthology、my-collection、my-pictures、my-songs页面

date:2018/12/19/20:05
修改my，my-anthology，user，home，pphoto，pwords，new，head，headetail页面

date:2018/12/21/9:50
修改了修改密码一系列页面CSS样式

date:2018/12/22 18:29
修改了detail和my的ts文件 以及my-collection文件

date:2018/12/22 21:30
修改了head,shezhi，num，we页面，删除了tologin,headdetail页面
修改了comment页面，添加了replydeatil页面s
添加了两张点赞的图片，修改了图标库

date:2018/12/22 21:56
重新修改了head,shezhi页面，修改了app文件，加了collectiondetail页面


date:2018/12/22 22:42
重新修改了about，search页面，修改了app文件
增加aboutstorytelling, aboutnarration, aboutscenery, aboutappearance,aboutlyrics记人叙事写景状物抒情页面

date:2018/12/23/20:54
修改了pages中的pwords pphoto pmusic savewenji head user my页面，api中的notedata，userdata，todo-userdata和todo-notedata

date:2018/12/23/21:27
更新了pages的new页面，api中的notedata和todo-notedata


date:2018/12/24/16:17
更新了pages的publish,pphoto,pmusic,pwords页面

date:2018/12/24/17:02
更新了pages的comment,replydetail页面

date:2018/12/24/17:29
增加了关注，取消关注的接口在userdata.js中，修改了fans，guanzhu，my页的内容

date:2018/12/24/17:55
更新了pages中的user页面，api的userdata和todo-userdata新增了用户信息的上传功能

date:2018/12/25/8:54
修改about,dream,love,tongxin页面，删除多余图片

date:2018/12/25/10:26
修改my,sign,user页面，api的userdata,todo-userdata

date:2018/12/25/13:55
修改了detail，my-collection，comment，replydetail页面，添加ohtheruser

date:2018/12/25/13:29
修改了my页面：“删除了mypictures 和 mymusic页面“

date:2018/12/25/13:38
更新了myAthology系列页面

date:2018/12/25/16:47
添加了发布的字数限制

date:2018/12/25/16:57
修改detail页面，my-anthology,my-collection,athologyname,comment
修改api的todo-notedata

date:2018/12/25/17:30
修改了otheruser页面，新增othersdata页面

date:2018/12/25/17:42
修改了aboutstorytelling, aboutnarration, aboutscenery, aboutappearance,aboutlyrics页面
yuanchuang、tuwen、music、love、about、tongxin、dream页面的背景色

date:2018/12/25/17:53
更新了问题反馈页面CSS样式

date:2018/12/26/15:12
修改home页面，comment，detial，三个发布p


date:2018/12/26/15:33
修改replydetail页面


date:2018/12/26/16:06
修改love,dream,tongxin页面

date:2018/12/26/16:16
修改home，detail，comment，replydetail

date:2018/12/26/16:20
修改了todo-notedate,notedate

date:2018/12/26/18:00
更新了他人资料页面

date:2018/12/31/15:58
删除了是否私密发布和是否原创，添加了简单的标签，修改了pwords,pphoto,pmusic

date:2018/12/31/16:12
更新了shezhi页面

date:2018/12/31/16:14
更新了otheruer页面'

date:2018/12/31/18:22
修改了about tuwen  yuanchuan  aboutstorytelling aboutappearance  aboutlkyrics aboutnarration aboutscenery页面

date:2019/1/1/15:30
修改了账号与安全相关页面（my.ts,shezhi.ts,num页面）

date:2019/1/1/15:50
修改了pages的fun,help，problem，my-collection页面的背景色，user，sign页面(删除了该页面的module.ts)的保存按钮样式