
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-wangpanyinle"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-wangpanyinle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-right-copy-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-arrow-right-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian11"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ai-article"></i>
                    <div class="name">文章</div>
                    <div class="fontclass">.icon-ai-article</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanzhu"></i>
                    <div class="name">关注</div>
                    <div class="fontclass">.icon-guanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feiji"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon-feiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ai247"></i>
                    <div class="name">字体</div>
                    <div class="fontclass">.icon-ai247</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search-1-copy"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-search-1-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pen"></i>
                    <div class="name">笔</div>
                    <div class="fontclass">.icon-pen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bi"></i>
                    <div class="name">笔</div>
                    <div class="fontclass">.icon-bi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqing"></i>
                    <div class="name">表情</div>
                    <div class="fontclass">.icon-biaoqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">色块－钢笔</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian1"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin1"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei1"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinle1"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinle1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei2"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian2"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanti"></i>
                    <div class="name">专题</div>
                    <div class="fontclass">.icon-zhuanti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinle"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon--huxiangguanzhu"></i>
                    <div class="name">036-互相关注</div>
                    <div class="fontclass">.icon--huxiangguanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui1"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq1"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing-shi"></i>
                    <div class="name">眼睛-实</div>
                    <div class="fontclass">.icon-yanjing-shi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huabanfuben"></i>
                    <div class="name">专题</div>
                    <div class="fontclass">.icon-huabanfuben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqing1"></i>
                    <div class="name">表情</div>
                    <div class="fontclass">.icon-biaoqing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanti1"></i>
                    <div class="name">专题</div>
                    <div class="fontclass">.icon-zhuanti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fensi"></i>
                    <div class="name">粉丝</div>
                    <div class="fontclass">.icon-fensi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo1"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenguanzhu"></i>
                    <div class="name">个人关注</div>
                    <div class="fontclass">.icon-gerenguanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanti2"></i>
                    <div class="name">专题</div>
                    <div class="fontclass">.icon-zhuanti2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zi"></i>
                    <div class="name">字</div>
                    <div class="fontclass">.icon-zi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fensishu"></i>
                    <div class="name">粉丝数</div>
                    <div class="fontclass">.icon-fensishu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti--"></i>
                    <div class="name">返回键</div>
                    <div class="fontclass">.icon-weibiaoti--</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
